name: Go Test

on:
  push:
    branches:
      - main
  pull_request:

env:
  TESTENV: "Hello, I am test env"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.4' # 根据需要指定Go版本

      - name: Run go test
        run: go test github.com/SongZihuan/TestGithubAction

  build:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Echo Github Work Space
        run: |
         echo "Github Work Space: ${{ github.workspace }}"

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.4' # 根据需要指定Go版本

      - name: Build go
        run: go build -o "${{ github.workspace }}/huan-go-test" github.com/SongZihuan/TestGithubAction

      - name: List build directory
        run: ls -l "${{ github.workspace }}"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: huan-go-test
          path: "${{ github.workspace }}/huan-go-test"

  run:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: huan-go-test
          path: "${{ github.workspace }}"

      - name: Set executable permission
        run: chmod +x "${{ github.workspace }}/huan-go-test"

      - name: List Work Directory
        run: ls -l

      - name: Run huan-go-test
        run: "${{ github.workspace }}/huan-go-test"

  hello:
    runs-on: ubuntu-latest

    steps:
      - name: Say Hello
        run: echo "Hello, world!"

      - name: Say Secret
        run: |
          echo "secrets.TESTSECRET: ${{ secrets.TESTSECRET }}"

      - name: Say Variable
        run: |
          echo "env.TESTVAARIABLE ${{ vars.TESTVARIABLE }}"

      - name: Say Test ENV
        run: |
          echo "TESTENV: ${{ env.TESTENV }}"

      - name: Say Test EN on Shell
        run: |
          echo "TESTENV: $TESTENV"

      - name: Print all environment variables
        run: env
